<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Login</title>
</head>
<body>
  <div class="card">
    <div class="card-header">
          <h2>Administrador</h2> 
      </div>
    
      <div class="card-body">
    
        <section>
          
                  <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                  <input type="email" class="form-control" id="txtEmail">
                  </div>
                  </div>

                  <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                  <input type="password" class="form-control" id="txtContraseña">
                  </div>
                  </div>
                  <div class="row mb-3">
                 <label style="color:red" for="error" class="col-sm-2 col-form-label" id="lblError">....</label>
      <button  id="btnIngresar"class="btn btn-primary">Ingresae</button>
  

  </section>
  <div></div>

  
<script type ="module" src="/js/app.js"></script>
</body>

</html>